@import '~@element-react/react-dialog/src/index.less';
.test-js-brige {
  div {
    margin: auto;
    text-align: center;
  }
  .btn {
    text-align: center;
    color: #fff;
    background-image: linear-gradient(310deg, #ff3a4f 59%, #faa552 94%);
  }
}
